# HRManagement_MongDB

./: HRManagement.csproj  HRManagement.http  HRManagement.sln  Program.cs  appsettings.json
Controllers/HR/: AttendanceController.cs  ContractController.cs  DepartmentController.cs  EmployeeAccountController.cs  EmployeeController.cs  HREAccountController.cs  HREmployeeController.cs  HRSalaryController.cs  LeaveRecordController.cs  NotificationController.cs  PRController.cs  ProjectController.cs  SalaryController.cs
Data/: ApplicationMongoDB.cs  HRMSetting.cs
Models/: Attendance.cs  Contract.cs  Department.cs  Employee.cs  EmployeeAccount.cs  LeaveRecord.cs  Notification.cs  PerformanceReview.cs  Project.cs  Salary.cs
Properties/: launchSettings.json
Services/: ServiceCollectionExtensions.cs
Services/HR/: AttendanceService.cs  ContractService.cs  DepartmentService.cs  EmployeeAccountService.cs  EmployeeService.cs  HRDepartmentService.cs  HRSalaryService.cs  LeaveRecordService.cs  NotificationService.cs  PRService.cs  ProjectService.cs  SalaryService.cs
